{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechConfConnectionString": "Data Source=localhost;Database=TechConf;Integrated Security = true"
  },
  "MailSettings": {
    "Mail": "yourEmail@......COM",
    "DisplayName": "Your Brand Name",
    "Password": "YourPassword",
    "Host": "SMTP Host",
    "Port": 587
  },
  "AllowedHosts": "*"
}
